<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Generador de firmas</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link href="css/Style.css" rel="stylesheet" type="text/css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/wsmg8Nm/MOSHED-2022-9-26-0-31-22.gif">
        <script type="text/javascript" src="./firmail.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    </head>

    <body class="expanded">
        <header class="header">
            <!--TITULO-->
            <h1>Generador de Firmas</h1>
        </header>

        <!--SECCIÓN CAMPOS-->
        <section id="campos">
            <section class="group">
                <!--NOMBRE-->
                <input class="inputFirma" data-toggle="tooltip" title="Ingresa tu nombre" type="text" name="nombre" id="inputnombre" placeholder="* Nombre" required>

                <!--APELLIDO-->
                <input class="inputFirma" data-toggle="tooltip" title="Ingresa tu apellido" type="text" name="apellido" id="inputapellido" placeholder="* Apellido" required>
                <!--PUESTO-->
                <input class="inputFirma" type="text" name="puesto" id="inputpuesto" placeholder="* Puesto" data-toggle="tooltip" title="Ingresa tu puesto" required>
            </section>

            <section class="group">
                <!--CORREO-->
                <input class="inputFirma" type="text" name="mail" id="inputmail" placeholder="(Opcional) Correo electrónico" data-toggle="tooltip" title="Ingresa tu mail">

                <!--WEB-->
                <input class="inputFirma" type="text" name="web" id="inputurl" placeholder="(Opcional) Web" data-toggle="tooltip" title="Ingresa tu web">

                <!--NÚMERO TELEFÓNICO-->
                <input class="inputFirma" type="tel" name="num_cel" id="inputnum_tel" placeholder="(Opcional) Número telefónico" data-toggle="tooltip" title="Ingresa tu número telefónico">
            </section>

            <section class="group">
                <!--DIRECCION-->
                <input class="inputFirma" type="text" name="direccion" id="inputdireccion" placeholder="(Opcional) Direccion" data-toggle="tooltip" title="Ingresa tu direccion" required>


                <input class="inputFirma" style="width: 100%" type="text" name="avatar" id="inputavatar" placeholder="(Opcional) URL del avatar" data-toggle="tooltip"
                    title="Ingresa la URL de tu avatar o ícono" required>
                <!--AVATAR-->
                <input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)" style="display: none;">
                <button class="btn" style="width: 100%"><label for="file" style="width: 100%; height: 100%; cursor: pointer;">Subir foto</label></button>

                <!--LOGO-->
                <input class="inputFirma" style="display: none" type="text" name="logo" id="inputlogo" placeholder="(Opcional) URL del logotipo" data-toggle="tooltip"
                    title="Ingresa la URL de tu logotipo o ícono" required>
            </section>

            <!--BOTÓN GENERAR FIRMA-->
            <button class="btn-outline-success" name="generar" id="generar" onclick="crearMail()">Generar firma para insertar</button>
        </section>


        <!--FIRMA GENERADA-->
        <div id="container">
            <section id="firma"></section>
            <xmp id="resultado"></xmp>
        </div>


        <script>
            function blobToDataURL(blob, callback) {
                var a = new FileReader();
                a.onload = function (e) { callback(e.target.result); }
                a.readAsDataURL(blob);
            }

            var loadFile = function (event) {
                var image = document.getElementById('inputavatar');
                //image.value = URL.createObjectURL(event.target.files[0]);
                blobToDataURL(event.target.files[0], function (dataurl) {
                    image.value = dataurl;
                    console.log(dataurl);
                });
            };
        </script>

        <!--FOOTER-->
        <footer class="creditos">
            <img src='https://jonathanhacklife.gitlab.io/profile/img/wallpaper/HacklifeLogoTransparente.gif' width="30" height="30">
            <small>Desarrollado por Jonathan|<b>Hacklife</b></small>
        </footer>
    </body>

</html>